# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [4]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [5]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)

df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [29]:
# 1.計算每個不同種類 animal 的 age 的平均數

print("mean of cat's age:", df.loc[df['animal'] == 'cat'].age.mean())
print("mean of cat's age:", df.loc[df['animal'] == 'dog'].age.mean())
print("mean of cat's age:", df.loc[df['animal'] == 'snake'].age.mean())

mean of cat's age: 2.5
mean of cat's age: 5.0
mean of cat's age: 2.5

In [50]:
# 2.將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序

df.sort_values(by= ['age', 'visits'], ascending= [True, False])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [62]:
# 3.將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

df.replace({'yes': True, 'no': False}, inplace=True)
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [121]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.604446  0.224641  0.509668
1  0.404099  0.400953  0.826221
2  0.970090  0.374189  0.289914
3  0.130580  0.089416  0.354053
4  0.662647  0.032604  0.443125

In [126]:
a = df.iloc[:, 0].mean()
b = df.iloc[:, 1].mean()
c = df.iloc[:, 2].mean()

df.sub(pd.Series([a, b, c]),axis='columns')

          0         1         2
0  0.050074  0.000280  0.025072
1 -0.150273  0.176592  0.341624
2  0.415717  0.149828 -0.194682
3 -0.423792 -0.134944 -0.130543
4  0.108274 -0.191756 -0.041471

In [156]:
mean = sum(df.sum()) / sum(df.count())
df = df- mean
df

          0         1         2
0  0.183336 -0.196469  0.088558
1 -0.017011 -0.020157  0.405111
2  0.548980 -0.046921 -0.131195
3 -0.290530 -0.331694 -0.067056
4  0.241537 -0.388506  0.022016

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [161]:
df

          0         1         2
0  0.183336 -0.196469  0.088558
1 -0.017011 -0.020157  0.405111
2  0.548980 -0.046921 -0.131195
3 -0.290530 -0.331694 -0.067056
4  0.241537 -0.388506  0.022016

In [162]:
# 哪一比的資料總合最小

In [166]:
df.sum(axis= 1).idxmin()

0    0.075425
1    0.367944
2    0.370864
3   -0.689280
4   -0.124953
dtype: float64

In [ ]:
# 哪一欄位的資料總合最小

In [169]:
df.sum(axis= 0).idxmin()

1